EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Haxophone"
Date "2021-05-06"
Rev "0.1"
Comp "Javier Cardona"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 609433E3
P 6200 1300
F 0 "MX9" H 6233 1523 60  0000 C CNN
F 1 "f" H 6233 1449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5575 1275 60  0001 C CNN
F 3 "" H 5575 1275 60  0001 C CNN
	1    6200 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 609433ED
P 6050 1550
F 0 "D9" V 6096 1480 50  0000 R CNN
F 1 "D_Small" V 6005 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 1550 50  0001 C CNN
F 3 "~" V 6050 1550 50  0001 C CNN
	1    6050 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 1450 6150 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 60951616
P 6200 1950
F 0 "MX10" H 6233 2173 60  0000 C CNN
F 1 "l1" H 6233 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5575 1925 60  0001 C CNN
F 3 "" H 5575 1925 60  0001 C CNN
	1    6200 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 60951620
P 6050 2200
F 0 "D10" V 6096 2130 50  0000 R CNN
F 1 "D_Small" V 6005 2130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 2200 50  0001 C CNN
F 3 "~" V 6050 2200 50  0001 C CNN
	1    6050 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 2100 6150 2100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 60951640
P 6200 2600
F 0 "MX11" H 6233 2823 60  0000 C CNN
F 1 "bis" H 6233 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5575 2575 60  0001 C CNN
F 3 "" H 5575 2575 60  0001 C CNN
	1    6200 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 6095164A
P 6050 2850
F 0 "D11" V 6096 2780 50  0000 R CNN
F 1 "D_Small" V 6005 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 2850 50  0001 C CNN
F 3 "~" V 6050 2850 50  0001 C CNN
	1    6050 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 2750 6150 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 6096B7F2
P 6200 3250
F 0 "MX12" H 6233 3473 60  0000 C CNN
F 1 "l2" H 6233 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5575 3225 60  0001 C CNN
F 3 "" H 5575 3225 60  0001 C CNN
	1    6200 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 6096B7FC
P 6050 3500
F 0 "D12" V 6096 3430 50  0000 R CNN
F 1 "D_Small" V 6005 3430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 3500 50  0001 C CNN
F 3 "~" V 6050 3500 50  0001 C CNN
	1    6050 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3400 6150 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 6096B81C
P 6200 3900
F 0 "MX13" H 6233 4123 60  0000 C CNN
F 1 "l3" H 6233 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5575 3875 60  0001 C CNN
F 3 "" H 5575 3875 60  0001 C CNN
	1    6200 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 6096B826
P 6050 4150
F 0 "D13" V 6096 4080 50  0000 R CNN
F 1 "D_Small" V 6005 4080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 4150 50  0001 C CNN
F 3 "~" V 6050 4150 50  0001 C CNN
	1    6050 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 4050 6150 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 6096B846
P 6200 4550
F 0 "MX14" H 6233 4773 60  0000 C CNN
F 1 "r1" H 6233 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5575 4525 60  0001 C CNN
F 3 "" H 5575 4525 60  0001 C CNN
	1    6200 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 6096B850
P 6050 4800
F 0 "D14" V 6096 4730 50  0000 R CNN
F 1 "D_Small" V 6005 4730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 4800 50  0001 C CNN
F 3 "~" V 6050 4800 50  0001 C CNN
	1    6050 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 4700 6150 4700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 6096B870
P 6200 5200
F 0 "MX15" H 6233 5423 60  0000 C CNN
F 1 "r2" H 6233 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5575 5175 60  0001 C CNN
F 3 "" H 5575 5175 60  0001 C CNN
	1    6200 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 6096B87A
P 6050 5450
F 0 "D15" V 6096 5380 50  0000 R CNN
F 1 "D_Small" V 6005 5380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 5450 50  0001 C CNN
F 3 "~" V 6050 5450 50  0001 C CNN
	1    6050 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 5350 6150 5350
Wire Wire Line
	6350 5150 6350 4500
Connection ~ 6350 1900
Wire Wire Line
	6350 1900 6350 1250
Connection ~ 6350 2550
Wire Wire Line
	6350 2550 6350 1900
Connection ~ 6350 3200
Wire Wire Line
	6350 3200 6350 2550
Connection ~ 6350 3850
Wire Wire Line
	6350 3850 6350 3200
Connection ~ 6350 4500
Wire Wire Line
	6350 4500 6350 3850
Text GLabel 6350 950  1    50   Input ~ 0
COL1
Text GLabel 5300 7000 2    50   Input ~ 0
ROW0
Text GLabel 5300 6900 2    50   Input ~ 0
ROW1
Text GLabel 5300 6700 2    50   Input ~ 0
ROW2
Text GLabel 5300 6600 2    50   Input ~ 0
ROW3
Text GLabel 5300 6500 2    50   Input ~ 0
ROW4
Text GLabel 5300 5900 2    50   Input ~ 0
ROW5
Text GLabel 5300 5800 2    50   Input ~ 0
ROW6
Text GLabel 5300 5700 2    50   Input ~ 0
ROW7
Text GLabel 5300 5600 2    50   Input ~ 0
COL0
Text GLabel 5300 5500 2    50   Input ~ 0
COL1
Text GLabel 5300 5400 2    50   Input ~ 0
COL2
NoConn ~ 4700 7400
NoConn ~ 4600 7400
NoConn ~ 4400 7400
NoConn ~ 4300 7400
$Comp
L Connector:Raspberry_Pi_2_3 J3
U 1 1 6092ED96
P 4500 6100
F 0 "J3" H 4500 7581 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 4500 7490 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 4500 6100 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 4500 6100 50  0001 C CNN
	1    4500 6100
	-1   0    0    1   
$EndComp
NoConn ~ 3700 7000
NoConn ~ 3700 6900
NoConn ~ 3700 6600
NoConn ~ 3700 6400
NoConn ~ 3700 6300
NoConn ~ 3700 6200
NoConn ~ 3700 6000
NoConn ~ 3700 5900
NoConn ~ 3700 5800
NoConn ~ 3700 5700
NoConn ~ 3700 5600
NoConn ~ 3700 5400
NoConn ~ 3700 5300
NoConn ~ 4900 4800
NoConn ~ 4800 4800
NoConn ~ 4700 4800
NoConn ~ 4600 4800
NoConn ~ 4500 4800
NoConn ~ 4400 4800
NoConn ~ 4300 4800
NoConn ~ 4200 4800
NoConn ~ 5300 6300
NoConn ~ 5300 6200
NoConn ~ 5300 6100
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J2
U 1 1 60A8B217
P 4600 3600
F 0 "J2" H 4650 4117 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 4650 4026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 4600 3600 50  0001 C CNN
F 3 "~" H 4600 3600 50  0001 C CNN
	1    4600 3600
	1    0    0    -1  
$EndComp
Text GLabel 6050 1650 0    50   Input ~ 0
ROW0
Text GLabel 6050 2300 0    50   Input ~ 0
ROW1
Text GLabel 6050 2950 0    50   Input ~ 0
ROW2
Text GLabel 6050 3600 0    50   Input ~ 0
ROW3
Text GLabel 6050 4250 0    50   Input ~ 0
ROW4
Text GLabel 6050 4900 0    50   Input ~ 0
ROW5
Text GLabel 6050 5550 0    50   Input ~ 0
ROW6
Text GLabel 4400 3400 0    50   Input ~ 0
ROW1
Text GLabel 4400 3500 0    50   Input ~ 0
ROW2
Text GLabel 4400 3600 0    50   Input ~ 0
ROW3
Text GLabel 4400 3700 0    50   Input ~ 0
ROW4
Text GLabel 4400 3800 0    50   Input ~ 0
ROW5
Text GLabel 4400 3900 0    50   Input ~ 0
ROW6
Text GLabel 4400 4000 0    50   Input ~ 0
COL0
Text GLabel 4400 3300 0    50   Input ~ 0
ROW0
Text GLabel 4900 3400 2    50   Input ~ 0
ROW1
Text GLabel 4900 3500 2    50   Input ~ 0
ROW2
Text GLabel 4900 3600 2    50   Input ~ 0
ROW3
Text GLabel 4900 3700 2    50   Input ~ 0
ROW4
Text GLabel 4900 3800 2    50   Input ~ 0
ROW5
Text GLabel 4900 3900 2    50   Input ~ 0
ROW6
Text GLabel 4900 4000 2    50   Input ~ 0
COL2
Text GLabel 4900 3300 2    50   Input ~ 0
ROW0
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 60B02B83
P 6200 5850
F 0 "MX16" H 6233 6073 60  0000 C CNN
F 1 "r3" H 6233 5999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5575 5825 60  0001 C CNN
F 3 "" H 5575 5825 60  0001 C CNN
	1    6200 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 60B02B8D
P 6050 6100
F 0 "D16" V 6096 6030 50  0000 R CNN
F 1 "D_Small" V 6005 6030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 6100 50  0001 C CNN
F 3 "~" V 6050 6100 50  0001 C CNN
	1    6050 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 6000 6150 6000
Wire Wire Line
	6350 5800 6350 5150
Text GLabel 6050 6200 0    50   Input ~ 0
ROW7
Connection ~ 6350 5150
Text GLabel 3700 6700 0    50   Input ~ 0
COL3
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 6094AFDC
P 10450 1000
F 0 "MX8" H 10483 1223 60  0000 C CNN
F 1 "T" H 10483 1149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9825 975 60  0001 C CNN
F 3 "" H 9825 975 60  0001 C CNN
	1    10450 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 6094AFE6
P 10300 1250
F 0 "D8" V 10346 1180 50  0000 R CNN
F 1 "D_Small" V 10255 1180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10300 1250 50  0001 C CNN
F 3 "~" V 10300 1250 50  0001 C CNN
	1    10300 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 1150 10400 1150
Wire Wire Line
	6350 950  6350 1250
Connection ~ 6350 1250
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 6096574F
P 10100 1650
F 0 "J5" H 10208 1831 50  0000 C CNN
F 1 "Conn_01x02_Male" H 10208 1740 50  0000 C CNN
F 2 "" H 10100 1650 50  0001 C CNN
F 3 "~" H 10100 1650 50  0001 C CNN
	1    10100 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1350 10300 1650
Wire Wire Line
	10600 1750 10300 1750
Wire Wire Line
	10600 950  10600 1750
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 60968899
P 4250 4450
F 0 "J6" H 4358 4631 50  0000 C CNN
F 1 "Conn_01x02_Male" H 4358 4540 50  0000 C CNN
F 2 "" H 4250 4450 50  0001 C CNN
F 3 "~" H 4250 4450 50  0001 C CNN
	1    4250 4450
	1    0    0    -1  
$EndComp
Text GLabel 4450 4550 2    50   Input ~ 0
COL3
Text GLabel 4450 4450 2    50   Input ~ 0
ROW0
Wire Notes Line
	9650 600  9650 2250
Wire Notes Line
	9650 2250 11100 2250
Wire Notes Line
	11100 2250 11100 600 
Wire Notes Line
	11100 600  9650 600 
Text Notes 9950 2200 0    50   ~ 0
Octave key (Column 3)
Wire Notes Line
	3100 600  6850 600 
Wire Notes Line
	6850 600  6850 7700
Wire Notes Line
	6850 7700 3100 7700
Wire Notes Line
	3100 7700 3100 600 
Text Notes 5500 7650 0    50   ~ 0
Front keys (Column 1)
Text Notes 7550 5800 0    50   ~ 0
Right palm/right pinky (Column 2)
Wire Notes Line
	7200 600  9200 600 
Wire Notes Line
	9200 5850 9200 600 
Wire Notes Line
	7200 5850 9200 5850
Wire Notes Line
	7200 600  7200 5850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 60966C11
P 8000 1300
F 0 "MX17" H 8033 1523 60  0000 C CNN
F 1 "palmE" H 8033 1449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7375 1275 60  0001 C CNN
F 3 "" H 7375 1275 60  0001 C CNN
	1    8000 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 60966C26
P 8000 1950
F 0 "MX18" H 8033 2173 60  0000 C CNN
F 1 "C" H 8033 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7375 1925 60  0001 C CNN
F 3 "" H 7375 1925 60  0001 C CNN
	1    8000 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 60966C3B
P 8000 2600
F 0 "MX19" H 8033 2823 60  0000 C CNN
F 1 "Bb" H 8033 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7375 2575 60  0001 C CNN
F 3 "" H 7375 2575 60  0001 C CNN
	1    8000 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 60966C50
P 8000 3250
F 0 "MX20" H 8033 3473 60  0000 C CNN
F 1 "f#" H 8033 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7375 3225 60  0001 C CNN
F 3 "" H 7375 3225 60  0001 C CNN
	1    8000 3250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 6096B885
P 8000 3900
F 0 "MX21" H 8033 4123 60  0000 C CNN
F 1 "F#" H 8033 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7375 3875 60  0001 C CNN
F 3 "" H 7375 3875 60  0001 C CNN
	1    8000 3900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 6096B89A
P 8000 4550
F 0 "MX22" H 8033 4773 60  0000 C CNN
F 1 "Eb" H 8033 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7375 4525 60  0001 C CNN
F 3 "" H 7375 4525 60  0001 C CNN
	1    8000 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 6096B8AF
P 8000 5200
F 0 "MX23" H 8033 5423 60  0000 C CNN
F 1 "C" H 8033 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7375 5175 60  0001 C CNN
F 3 "" H 7375 5175 60  0001 C CNN
	1    8000 5200
	1    0    0    -1  
$EndComp
Text GLabel 8700 4000 2    50   Input ~ 0
COL2_2
Text GLabel 8700 3800 2    50   Input ~ 0
ROW2_5
Text GLabel 8700 3900 2    50   Input ~ 0
ROW2_6
Text GLabel 8700 3700 2    50   Input ~ 0
ROW2_4
Text GLabel 8700 3600 2    50   Input ~ 0
ROW2_3
Text GLabel 8700 3500 2    50   Input ~ 0
ROW2_2
Text GLabel 8700 3400 2    50   Input ~ 0
ROW2_1
Text GLabel 8700 3300 2    50   Input ~ 0
ROW2_0
$Comp
L Connector:Conn_01x08_Male J4
U 1 1 60AA8211
P 8500 3600
F 0 "J4" H 8608 4081 50  0000 C CNN
F 1 "Conn_01x08_Male" H 8608 3990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8500 3600 50  0001 C CNN
F 3 "~" H 8500 3600 50  0001 C CNN
	1    8500 3600
	1    0    0    -1  
$EndComp
Text GLabel 8150 950  1    50   Input ~ 0
COL2_2
Text GLabel 7850 5550 0    50   Input ~ 0
ROW2_6
Text GLabel 7850 4900 0    50   Input ~ 0
ROW2_5
Text GLabel 7850 4250 0    50   Input ~ 0
ROW2_4
Text GLabel 7850 3600 0    50   Input ~ 0
ROW2_3
Text GLabel 7850 2950 0    50   Input ~ 0
ROW2_2
Text GLabel 7850 2300 0    50   Input ~ 0
ROW2_1
Text GLabel 7850 1650 0    50   Input ~ 0
ROW2_0
Wire Wire Line
	8150 4500 8150 5150
Connection ~ 8150 4500
Wire Wire Line
	8150 3850 8150 4500
Connection ~ 8150 3850
Wire Wire Line
	8150 3200 8150 3850
Connection ~ 8150 3200
Wire Wire Line
	8150 2550 8150 3200
Connection ~ 8150 2550
Wire Wire Line
	8150 1900 8150 2550
Connection ~ 8150 1900
Wire Wire Line
	8150 1250 8150 1900
Connection ~ 8150 1250
Wire Wire Line
	8150 950  8150 1250
Wire Wire Line
	7850 5350 7950 5350
$Comp
L Device:D_Small D23
U 1 1 6096B8B9
P 7850 5450
F 0 "D23" V 7896 5380 50  0000 R CNN
F 1 "D_Small" V 7805 5380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 5450 50  0001 C CNN
F 3 "~" V 7850 5450 50  0001 C CNN
	1    7850 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 4700 7950 4700
$Comp
L Device:D_Small D22
U 1 1 6096B8A4
P 7850 4800
F 0 "D22" V 7896 4730 50  0000 R CNN
F 1 "D_Small" V 7805 4730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 4800 50  0001 C CNN
F 3 "~" V 7850 4800 50  0001 C CNN
	1    7850 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 4050 7950 4050
$Comp
L Device:D_Small D21
U 1 1 6096B88F
P 7850 4150
F 0 "D21" V 7896 4080 50  0000 R CNN
F 1 "D_Small" V 7805 4080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 4150 50  0001 C CNN
F 3 "~" V 7850 4150 50  0001 C CNN
	1    7850 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 3400 7950 3400
$Comp
L Device:D_Small D20
U 1 1 60966C5A
P 7850 3500
F 0 "D20" V 7896 3430 50  0000 R CNN
F 1 "D_Small" V 7805 3430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 3500 50  0001 C CNN
F 3 "~" V 7850 3500 50  0001 C CNN
	1    7850 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 2750 7950 2750
$Comp
L Device:D_Small D19
U 1 1 60966C45
P 7850 2850
F 0 "D19" V 7896 2780 50  0000 R CNN
F 1 "D_Small" V 7805 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 2850 50  0001 C CNN
F 3 "~" V 7850 2850 50  0001 C CNN
	1    7850 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 2100 7950 2100
$Comp
L Device:D_Small D18
U 1 1 60966C30
P 7850 2200
F 0 "D18" V 7896 2130 50  0000 R CNN
F 1 "D_Small" V 7805 2130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 2200 50  0001 C CNN
F 3 "~" V 7850 2200 50  0001 C CNN
	1    7850 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 1450 7950 1450
$Comp
L Device:D_Small D17
U 1 1 60966C1B
P 7850 1550
F 0 "D17" V 7896 1480 50  0000 R CNN
F 1 "D_Small" V 7805 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 1550 50  0001 C CNN
F 3 "~" V 7850 1550 50  0001 C CNN
	1    7850 1550
	0    -1   -1   0   
$EndComp
Text Notes 850  6550 0    50   ~ 0
Left palm/left pinky
Wire Notes Line
	600  600  2400 600 
Wire Notes Line
	600  6600 600  600 
Wire Notes Line
	2400 6600 600  6600
Wire Notes Line
	2400 600  2400 6600
Wire Wire Line
	1450 2550 1450 3850
Text GLabel 1150 6200 0    50   Input ~ 0
ROW0_6
Text GLabel 1150 5550 0    50   Input ~ 0
ROW0_5
Text GLabel 1150 4900 0    50   Input ~ 0
ROW0_4
Text GLabel 1150 4250 0    50   Input ~ 0
ROW0_3
Text GLabel 1150 2950 0    50   Input ~ 0
ROW0_2
Text GLabel 1150 2300 0    50   Input ~ 0
ROW0_1
Text GLabel 1150 1650 0    50   Input ~ 0
ROW0_0
Text GLabel 1950 3300 2    50   Input ~ 0
ROW0_0
Text GLabel 1950 3400 2    50   Input ~ 0
ROW0_1
Text GLabel 1950 3500 2    50   Input ~ 0
ROW0_2
Text GLabel 1950 3600 2    50   Input ~ 0
ROW0_3
Text GLabel 1950 3700 2    50   Input ~ 0
ROW0_4
Text GLabel 1950 3900 2    50   Input ~ 0
ROW0_6
Text GLabel 1950 3800 2    50   Input ~ 0
ROW0_5
Text GLabel 1950 4000 2    50   Input ~ 0
COL0_0
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 60A7FB9D
P 1750 3600
F 0 "J1" H 1858 4081 50  0000 C CNN
F 1 "Conn_01x08_Male" H 1858 3990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1750 3600 50  0001 C CNN
F 3 "~" H 1750 3600 50  0001 C CNN
	1    1750 3600
	1    0    0    -1  
$EndComp
Text GLabel 1450 950  1    50   Input ~ 0
COL0_0
Wire Wire Line
	1450 5150 1450 5800
Connection ~ 1450 5150
Wire Wire Line
	1450 4500 1450 5150
Connection ~ 1450 4500
Wire Wire Line
	1450 3850 1450 4500
Connection ~ 1450 3850
Connection ~ 1450 2550
Wire Wire Line
	1450 1900 1450 2550
Connection ~ 1450 1900
Wire Wire Line
	1450 1250 1450 1900
Connection ~ 1450 1250
Wire Wire Line
	1450 950  1450 1250
Wire Wire Line
	1150 6000 1250 6000
$Comp
L Device:D_Small D7
U 1 1 6096B865
P 1150 6100
F 0 "D7" V 1196 6030 50  0000 R CNN
F 1 "D_Small" V 1105 6030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1150 6100 50  0001 C CNN
F 3 "~" V 1150 6100 50  0001 C CNN
	1    1150 6100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 6096B85B
P 1300 5850
F 0 "MX7" H 1333 6073 60  0000 C CNN
F 1 "LowBb" H 1333 5999 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 675 5825 60  0001 C CNN
F 3 "" H 675 5825 60  0001 C CNN
	1    1300 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5350 1250 5350
$Comp
L Device:D_Small D6
U 1 1 6096B83B
P 1150 5450
F 0 "D6" V 1196 5380 50  0000 R CNN
F 1 "D_Small" V 1105 5380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1150 5450 50  0001 C CNN
F 3 "~" V 1150 5450 50  0001 C CNN
	1    1150 5450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 6096B831
P 1300 5200
F 0 "MX6" H 1333 5423 60  0000 C CNN
F 1 "LowB" H 1333 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 675 5175 60  0001 C CNN
F 3 "" H 675 5175 60  0001 C CNN
	1    1300 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4700 1250 4700
$Comp
L Device:D_Small D5
U 1 1 6096B811
P 1150 4800
F 0 "D5" V 1196 4730 50  0000 R CNN
F 1 "D_Small" V 1105 4730 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1150 4800 50  0001 C CNN
F 3 "~" V 1150 4800 50  0001 C CNN
	1    1150 4800
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 6096B807
P 1300 4550
F 0 "MX5" H 1333 4773 60  0000 C CNN
F 1 "LowC#" H 1333 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 675 4525 60  0001 C CNN
F 3 "" H 675 4525 60  0001 C CNN
	1    1300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4050 1250 4050
$Comp
L Device:D_Small D4
U 1 1 6096B7E7
P 1150 4150
F 0 "D4" V 1196 4080 50  0000 R CNN
F 1 "D_Small" V 1105 4080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1150 4150 50  0001 C CNN
F 3 "~" V 1150 4150 50  0001 C CNN
	1    1150 4150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 6096B7DD
P 1300 3900
F 0 "MX4" H 1333 4123 60  0000 C CNN
F 1 "G#" H 1333 4049 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 675 3875 60  0001 C CNN
F 3 "" H 675 3875 60  0001 C CNN
	1    1300 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2750 1250 2750
$Comp
L Device:D_Small D3
U 1 1 6095160B
P 1150 2850
F 0 "D3" V 1196 2780 50  0000 R CNN
F 1 "D_Small" V 1105 2780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1150 2850 50  0001 C CNN
F 3 "~" V 1150 2850 50  0001 C CNN
	1    1150 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 60951601
P 1300 2600
F 0 "MX3" H 1333 2823 60  0000 C CNN
F 1 "palmF" H 1333 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 675 2575 60  0001 C CNN
F 3 "" H 675 2575 60  0001 C CNN
	1    1300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2100 1250 2100
$Comp
L Device:D_Small D2
U 1 1 609433D8
P 1150 2200
F 0 "D2" V 1196 2130 50  0000 R CNN
F 1 "D_Small" V 1105 2130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1150 2200 50  0001 C CNN
F 3 "~" V 1150 2200 50  0001 C CNN
	1    1150 2200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 609433CE
P 1300 1950
F 0 "MX2" H 1333 2173 60  0000 C CNN
F 1 "palmD" H 1333 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 675 1925 60  0001 C CNN
F 3 "" H 675 1925 60  0001 C CNN
	1    1300 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1450 1250 1450
$Comp
L Device:D_Small D1
U 1 1 60939E46
P 1150 1550
F 0 "D1" V 1196 1480 50  0000 R CNN
F 1 "D_Small" V 1105 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1150 1550 50  0001 C CNN
F 3 "~" V 1150 1550 50  0001 C CNN
	1    1150 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 6093634D
P 1300 1300
F 0 "MX1" H 1333 1523 60  0000 C CNN
F 1 "palmEb" H 1333 1449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 675 1275 60  0001 C CNN
F 3 "" H 675 1275 60  0001 C CNN
	1    1300 1300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
